<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main - Main</title>
    <link rel="stylesheet" type="text/css" href="main_Mainstyle.css">
    <style>
        .third_nav {
            transform: scale(1.05);
            background-color: rgb(161, 126, 225);
            color: rgb(58, 58, 58);
            opacity: 1;
        }

        footer img {
            text-align: right;
        }
        
        #sub1 {
            background: url(image_file/HTML5.jfif);
            background-position: center;
            background-size: cover;
        }

        #sub2 {
            background: url(image_file/link.png);
            background-position: center;
            background-size: cover;
        }

        #sub3 {
            background: url(image_file/form.png);
            background-position: center;
            background-size: cover;
        }

        #sub4 {
            background: url(image_file/table.jpg);
            background-position: center;
            background-size: cover;
        }

        #sub5 {
            background: url(image_file/CSST.png);
            background-position: center;
            background-size: cover;
        }

        #sub6 {
            background: url(image_file/CSS3.jfif);
            background-position: center;
            background-size: cover;
        }

        #sub7 {
            background: url(image_file/semantic.jpg);
            background-position: center;
            background-size: cover;
        }

        #sub8 {
            background: url(image_file/multimedia.jpg);
            background-position: center;
            background-size: cover;
        }

        #sub9 {
            background: url(image_file/selector.jpg);
            background-position: center;
            background-size: cover;
        }

        #sub10 {
            background: url(image_file/animation.jpg);
            background-position: center;
            background-size: cover;
        }

        #top #english {
            width: 30px;
            height: 30px;
            float: left;
            margin: -135px 0 0 32px;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <div id="top">
            <img src="image_file/free-icon-world-wide-web-1006771.png" id="world">
            <img src="image_file/free-icon-united-states-206626.png" id="english">
        </div>
    </a>
    <div id="top2">
        <p>The content of the text is not translated!</p>
    </div>
    <header>
        <nav>
            <a href="en_main_HTML5.html"><div class="first_nav">HTML5</div></a>
            <a href="en_main_CSS3.html"><div class="second_nav">CSS3</div></a>
            <a href="en_main.html"><div class="third_nav">Main</div></a>
            <a href="en_main_Chatgpt.html"><div class="fourth_nav">Chat GPT</div></a>
            <a href="en_main_Signin.html"><div class="fifth_nav">Sign in</div></a>
        </nav>
    <div id="main">
        <h1>MAKE YOUR HOMEPAGE</h1>
        <p>
            Expand your imagination with a full page of web programming basics<br>
            and CSS for your freshman year of college.
        </p>
    </div>
    </header>
    
    <div id="introduce">
        <a href="en_sub1_Code1.html">
            <section id="sub1">
                <div id="button1">
                    Default Document Tag
                </div>
            </section>
        </a>
        <a href="en_sub2_image.html">
        <section id="sub2">
            <div id="button2">
                Images and Links
            </div>
        </section>
        </a>
        <a href="en_sub3_form1.html">
        <section id="sub3">
            <div id="button3">
                Making a Form
            </div>
        </section>
        </a>
        <a href="en_sub4_table1.html">
        <section id="sub4">
            <div id="button4">
                Making a Table
            </div>
        </section>
        </a>
        <a href="en_sub5_CSSt.html">
        <section id="sub5">
            <div id="button5">
                Basic CSS
            </div>
        </section>
        </a>
        <a href="en_sub6_CSS1.html">
        <section id="sub6">
            <div id="button6">
                CSS
            </div>
        </section>
        </a>
        <a href="en_sub7_semantic.html">
        <section id="sub7">
            <div id="button7">
                HTML5 Semantic Tag
            </div>
        </section>
        </a>
        <a href="en_sub8_multimedia.html">
        <section id="sub8">
            <div id="button8">
                HTML5 Multimedia
            </div>
        </section>
        </a>
        <a href="en_sub9_selector.html">
        <section id="sub9">
            <div id="button9">
                CSS3 Selector
            </div>
        </section>
        </a>
        <a href="en_sub10_animation.html">
        <section id="sub10">
            <div id="button10">
                CSS3 Animation
            </div>
        </section>
        </a>
    </div>
    <a href="#top"><div id="upbutton"><img src="image_file/free-icon-go-up-3670049.png"></div></a>
    <hr>
    <footer>
        <div id="footer_menu">
            <a href="https://www.freepikcompany.com/legal" target="_blank"><div class="footer_menu_list">Terms of Use</div></a>| 
            <a href="https://www.freepikcompany.com/privacy" target="_blank"><div class="footer_menu_list">Privacy Policy</div></a>| 
            <a href="https://www.freepikcompany.com/cookie" target="_blank"><div class="footer_menu_list">Cookie Policy</div></a>| 
            <a href="https://en.silla.ac.kr/en/" target="_blank"><div class="footer_menu_list">School Introduction</div></a>|
            <a href="https://www.freepikcompany.com/copyright" target="_blank"><div class="footer_menu_list">Copyrights Infringement Notification</div></a>|
            <a href="https://help.naver.com/index.help?lang=en" target="_blank"><div class="footer_menu_list">Customer Service</div></a>
            <div id="footer_img">
                <a href="https://facebook.com/" target="_blank"><img src="image_file/free-icon-facebook-1077041.png"></a>
                <a href="https://twitter.com/" target="_blank"><img src="image_file/free-icon-twitter-2111819.png"></a>
                <a href="https://github.com/" target="_blank"><img src="image_file/free-icon-github-5968810.png"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="image_file/free-icon-instagram-717392.png"></a>
                <a href="https://www.pinterest.com/" target="_blank"><img src="image_file/free-icon-pinterest-5968930.png"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="image_file/free-icon-youtube-1077046.png"></a>
            </div>
            
            <p>&copy;Silla univ. Kim Su Jong</p>
        </div>
    </footer>
</body>
</html>