<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main - Sign in</title>
    <link rel="stylesheet" type="text/css" href="mainsigninstyle.css">
    <style>
        .fifth_nav {
            transform: scale(1.05);
            background-color: rgb(161, 126, 225);
            color: rgb(58, 58, 58);
            opacity: 1;
        }

        footer img {
            text-align: right;
        }

        .fourth_nav:hover, .second_nav:hover, .first_nav:hover, .third_nav:hover {
            transform: scale(1.05);
            background-color: rgb(161, 126, 225);
            box-shadow: 0px 0px 5px rgb(101, 101, 101);
            opacity: 1;
        }

        #top #english {
            width: 30px;
            height: 30px;
            float: left;
            margin: -135px 0 0 32px;
        }
    </style>
</head>
<body>
    <a href="ko_main_Signin.html">
        <div id="top">
            <img src="image_file/free-icon-world-wide-web-1006771.png" id="world">
            <img src="image_file/free-icon-united-states-206626.png" id="english">
        </div>
    </a>
    <header>
        <nav>
            <a href="en_main_HTML5.html"><div class="first_nav">HTML5</div></a>
            <a href="en_main_CSS3.html"><div class="second_nav">CSS3</div></a>
            <a href="en_main.html"><div class="third_nav">Main</div></a>
            <a href="en_main_Chatgpt.html"><div class="fourth_nav">Chat GPT</div></a>
            <a href="en_main_Signin.html"><div class="fifth_nav">Sign in</div></a>
        </nav>
    </header>
    <section>
        <div id="log_in">
            <h1>Sign in</h1>
            <form action="en_main.html" name="signin", method="get">
                <div class="area_id">
                    <input type="text" name="id" id="id" required autocomplete="off">
                    <label for="">ID</label>
                </div>
                <div class="area_id">
                    <input type="password" name="pw" id="pw" required autocomplete="off">
                    <label for="">PassWord</label>
                </div>
                <div class="area_button">   
                    <button type="submit">Sign in</button>
                </div>
            </form>
            <div class="caption">
                <a href="en_main_Signup.html">Sign Up</a>
            </div>
        </div>
    </section>
    </div>
    <a href="#top"><div id="upbutton"><img src="image_file/free-icon-go-up-3670049.png"></div></a>
    <hr>
    <footer>
        <div id="footer_menu">
            <a href="https://www.freepikcompany.com/legal" target="_blank"><div class="footer_menu_list">Terms of Use</div></a>| 
            <a href="https://www.freepikcompany.com/privacy" target="_blank"><div class="footer_menu_list">Privacy Policy</div></a>| 
            <a href="https://www.freepikcompany.com/cookie" target="_blank"><div class="footer_menu_list">Cookie Policy</div></a>| 
            <a href="https://en.silla.ac.kr/en/" target="_blank"><div class="footer_menu_list">School Introduction</div></a>|
            <a href="https://www.freepikcompany.com/copyright" target="_blank"><div class="footer_menu_list">Copyrights Infringement Notification</div></a>|
            <a href="https://help.naver.com/index.help?lang=en" target="_blank"><div class="footer_menu_list">Customer Service</div></a>
            <div id="footer_img">
                <a href="https://ko-kr.facebook.com/" target="_blank"><img src="image_file/free-icon-facebook-1077041.png"></a>
                <a href="https://twitter.com/" target="_blank"><img src="image_file/free-icon-twitter-2111819.png"></a>
                <a href="https://github.com/" target="_blank"><img src="image_file/free-icon-github-5968810.png"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="image_file/free-icon-instagram-717392.png"></a>
                <a href="https://www.pinterest.co.kr/" target="_blank"><img src="image_file/free-icon-pinterest-5968930.png"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="image_file/free-icon-youtube-1077046.png"></a>
            </div>
            
            <p>&copy;Silla univ. Kim Su Jong</p>
        </div>
    </footer>
</body>
</html>